<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>nauful-$(AssemblyName)-core</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/nauful/libua</PackageProjectUrl>
    <Copyright>Free for commercial use under the Apache License 2.0. Please give credit if you find this source useful.</Copyright>
    <Description>Open-source OPC UA client and server library for .NET Core.</Description>
    <Title>LibUA Core</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nauful/libua</RepositoryUrl>
    <Version>1.0.6</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>PW.LibUA</PackageId>
    <Version>1.0.2</Version>
    <Company>nauful</Company>
    <Authors>nauful</Authors>
    <Description>Open-source OPC UA client and server library.</Description>
    <PackageProjectUrl>https://github.com/paul-wurth/PW.LibUA</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Tags>opcua opc</Tags>
    <!-- Build metadata -->
    <SourceRevisionId Condition="'$(CIBuildId)' == ''">dev.$([System.Environment]::UserName).$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssK"))</SourceRevisionId>
    <SourceRevisionId Condition="'$(CIBuildId)' != ''">ci.$(CIBuildId)</SourceRevisionId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>

</Project>
