<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <LangVersion>10.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- Package properties -->
    <PackageId>PW.LibUA</PackageId>
    <Version>1.0.9-rc1</Version>
    <Description>Open-source OPC UA client and server library.</Description>
    <Authors>nauful,MET</Authors>
    <RepositoryUrl>https://github.com/paul-wurth/PW.LibUA</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)/blob/pw-libua/README.md</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PW.StandardNuget" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>

</Project>
